== Fairwinds Game Tutorial C - The Debt Market

In the previous tutorial, Bob was short of cash 
to repay a bond he issued. When this happens, a demand 
note is issued listing Bob as a debtor for the amount 
of the shortfall. Demand notes are a mechanism for 
factoring ('i.e.', re-selling) debt. The factor ('i.e.', 
the owner) of 
a note incurs the right to call the debt at any 
time. Any cash the debtor has at the time of call,
up to the note face amount, is relinquished by 
the debtor and transferred to the factor.

Demand notes are traded somewhat 
similarly to bonds in that they 
are purchased at a discount from "face value". 
Face value in this case is the corresponding 
shortfall amount.

Note however that there is no secondary market 
for notes. They are sold by the governing market 
authority once, and the buyer has no mechanism to 
resell (in contrast to as is the case, for example, with the 
real estate or commodity markets for land or food).

For Bob's case the shortfall is the sum of the +fc1+ 
transaction fee and the cost of the purchased land plot. 
When the bond matured, a note was created in the note 
relation, which can be listed with a simple query:

--------------------------------------------
fairwinds=> select * from note;

 serial_number  | issue_date |      amount      | factor | debtor | called
----------------+------------+------------------+--------+--------+--------
 c1dfd96eea8cc2 |         19 | 1.00102800000002 |        | bob    | f
(1 row)
--------------------------------------------

The serial_number serves as a unique identifier and is 
automatically assigned when the note is created.

The issue_date is automatically set for a future 
click. This allows for an opportunity of other players 
to discover the bidding opporunity and consider how
much, if at all, they want to bid on the debt. 

When game time advances to the issue_date click, 
a market sell order is added to the note_ask table 
and is automatically matched against any open 
limit buy orders in the note_bid relation: the 
highest bid amount trade executes and the others 
are expired on the subsequent click. (If there
are no open bid orders for a specific note at
issue time, then the note order is changed from 
a market order to a limit order with price 
zero.)

The factor of a note is equivalent to the owner of a bond, 
and calling a note is something like redemption at maturity 
of a bond. At demand note redemption, cash is transferred 
from the debtor to the factor, provided the debtor has 
cash when the note is called.

Demand notes are redeemed by calling them, 'i.e.',
by updating the called attribute to equal true.
Calling a note is literally a demand for payment.
Cash, up to the lesser of the debtors current net cash
or the note amount, is transferred from the debtor 
to the factor. 

A demand note can be called only once, after which 
it is expired and no longer listed in the note view
nor accessible to the factor or other players.

Bob cannot bid on the note for which he is the 
debtor, but Alice proceeds to place a buy order. 
(This particular case is not very lucrative, but 
it serves to illustrate the process.)

First she lists the note_bid structure 

--------------------------------------------
fairwinds=# \d note_bid
            View "privileged.note_bid"
    Column     |         Type          | Modifiers
---------------+-----------------------+-----------
 fairian_name  | name                  |
 serial_number | character varying(14) |
 expiration    | bigint                |
 price         | private.faircoin      |
--------------------------------------------

As in past examples, it is not necessary to specify the 
fairian_name, as that will be automatically filled in. The 
serial_number is essential and must be specified since 
a note bid is made for specific notes individually. 
The expiration if not specified defaults to one, but 
generally should be long enough to last 
until the future note issue date.

Since Alice knows she is the only bidder, she 
"low-balls" by making a bid for zero faircoin
and confirms her entry by listing the bids:

--------------------------------------------
fairwinds=> insert into note_bid (serial_number, expiration, price) values ('c1dfd96eea8cc2', 10, 0);
INSERT 0 1

fairwinds=> select * from note_bid;

 fairian_name | serial_number  | expiration | price
--------------+----------------+------------+-------
 alice        | c1dfd96eea8cc2 |         19 |     0
(1 row)
--------------------------------------------


Ten clicks later, at click 19 when the note is actually sold, Alice's 
bid "wins" and she becomes the note owner:

--------------------------------------------
fairwinds=> select * from note;

 serial_number  | issue_date |      amount      | factor | debtor | called
----------------+------------+------------------+--------+--------+--------
 c1dfd96eea8cc2 |         19 | 1.00102800000002 | alice  | bob    | f
(1 row)
--------------------------------------------


Although it makes little sense for Alice to do so now, since 
Bob has no cash, for purposes of illustration we show how 
Alice would call the note:

--------------------------------------------
update note set called = true where serial_number = 'c1dfd96eea8cc2';
--------------------------------------------

The effect of the demand is evident in the cash_journal view 
that we saw in an earlier tutorial:


--------------------------------------------
fairwinds=> select * from cash_journal;

 click | fairian_name | account | debit |   credit   | acknowledged |                  description
-------+--------------+---------+-------+------------+--------------+-----------------------------------------------
     2 | alice        | land    |       |          0 | f            | Bought land 356a192b7913b0
     7 | bob          | bond    |  1000 |            | f            | Issued bond 1b6453892473a4
     7 | bob          | cost    |       |          1 | f            | Trade order transaction fee
     7 | bob          | land    |       |   0.001028 | f            | Bought land 77de68daecd823
     9 | bob          | bond    |       | 998.998972 | f            | Redeemed bond 1b6453892473a4
    19 | alice        | note    |       |          0 | f            | Bought note c1dfd96eea8cc2
    20 | bob          | note    |       |          0 | f            | Collection c1dfd96eea8cc2: Debtor is indigent
    20 | alice        | note    |     0 |            | f            | Collection c1dfd96eea8cc2: Debtor is indigent
(8 rows)
--------------------------------------------


This table shows the transactions seen earlier and additionally 
that at click 19, the note was sold to the highest bidder (Alice),
and then at click 20 Alice called the note. Annotated in the 
description column is the detail indicating the resulting 
action: zero faircoin was transferred from Bob to Alice
since Bob had no cash available at the time of call. Other 
possible results are partial payment or full payment.

